CoveredCA/common-devops/packages/pushover-notify/action.yml
name: "Pushover Notify"
description: "Notify via Pushover"
inputs:
  token:
    description: "Pushover application token"
    required: true
  user:
    description: "Pushover user key"
    required: true
  title:
    description: "Messages title, otherwise your apps name is used"
    required: true
  message:
    description: "Message to send"
    required: true
  attachment:
    description: "Binary image attachment to send with the message"
    required: false
  attachment_base64:
    description: "Base64-encoded image attachment to send with the message"
    required: false
  attachment_type:
    description: "MIME type of the included attachment or attachment_base64"
    required: false
  device:
    description: "Name of one of your devices to send just to that device instead of all devices"
    required: false
  html:
    description: "Set to 1 to enable HTML parsing"
    required: false
  priority:
    description: "Value of -2, -1, 0 (default), 1, or 2"
    required: false
  sound:
    description: "Name of a supported sound to override your default sound choice"
    required: false
  timestamp:
    description: "Unix timestamp of a time to display instead of when our API received it"
    required: false
  ttl:
    description: "Number of seconds that the message will live, before being deleted automatically"
    required: false
  url:
    description: "Supplementary URL to show with your message"
    required: false
  url_title:
    description: "Title for the URL specified as the url parameter, otherwise just the URL is shown"
    required: false

runs:
  using: "composite"
  steps:
    - name: Pushover Notify
      shell: bash
      run: |
        set -e

        CMD="curl -s"
        CMD="$CMD --form-string \"token=${{ inputs.token }}\""
        CMD="$CMD --form-string \"user=${{ inputs.user }}\""
        CMD="$CMD --form-string \"title=${{ inputs.title }}\""
        CMD="$CMD --form-string \"message=${{ inputs.message }}\""
        [ -n "${{ inputs.attachment }}" ] && CMD="$CMD --form-string \"attachment=${{ inputs.attachment }}\""
        [ -n "${{ inputs.attachment_base64 }}" ] && CMD="$CMD --form-string \"attachment_base64=${{ inputs.attachment_base64 }}\""
        [ -n "${{ inputs.attachment_type }}" ] && CMD="$CMD --form-string \"attachment_type=${{ inputs.attachment_type }}\""
        [ -n "${{ inputs.device }}" ] && CMD="$CMD --form-string \"device=${{ inputs.device }}\""
        [ -n "${{ inputs.html }}" ] && CMD="$CMD --form-string \"html=${{ inputs.html }}\""
        [ -n "${{ inputs.priority }}" ] && CMD="$CMD --form-string \"priority=${{ inputs.priority }}\""
        [ -n "${{ inputs.sound }}" ] && CMD="$CMD --form-string \"sound=${{ inputs.sound }}\""
        [ -n "${{ inputs.timestamp }}" ] && CMD="$CMD --form-string \"timestamp=${{ inputs.timestamp }}\""
        [ -n "${{ inputs.ttl }}" ] && CMD="$CMD --form-string \"ttl=${{ inputs.ttl }}\""
        [ -n "${{ inputs.url }}" ] && CMD="$CMD --form-string \"url=${{ inputs.url }}\""
        [ -n "${{ inputs.url_title }}" ] && CMD="$CMD --form-string \"url_title=${{ inputs.url_title }}\""

        CMD="$CMD https://api.pushover.net/1/messages.json"
        echo "*********************************"
        echo "* This is the formatted command *"
        echo "*********************************"

        echo "$CMD"

        eval $CMD

CoveredCA/common-devops/.github/workflows/scan-dependencies.yml
- name: Run pushover notify
  id: Pushover
  uses: CoveredCA/common-devops/packages/pushover-notify@main
  if: always() && env.dependencies_badge_color == '800000'
  with:
    user: "${{ secrets.PUSHOVER_USER_KEY }}"
    token: "${{ secrets.PUSHOVER_TOKEN }}"
    title: "🤖 Scan Dependencies - ${{ env.service_name }}" # Set the message title or leave empty
    message: "<b>APP:</b> ${{ env.service_name }}<br><b>VERSION:</b> ${{ env.service_version }}<br><b>REPO:</b> <a href=\"https://github.com/${{ github.repository }}/issues?q=sort%3Aupdated-desc+is%3Aopen+label%3Adependencies\">Scan Deps Issues</a><br><b>OUTCOME:</b> ❌"
    html: 1 # Set to 1 to enable HTML parsing or leave empty
    priority: 1 # Set the priority value or leave empty
    sound: "falling" # Specify the sound name or leave empty
    url: "https://www.github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}" # Add the URL or leave empty
    url_title: "Go To GitHub Actions Log" # Add the URL title or leave empty

CoveredCA/common-devops/packages/process-cloudhub1/action.yml
- name: Run pushover notify
  id: Pushover
  uses: CoveredCA/common-devops/packages/pushover-notify@main
  with:
    user: "${{ inputs.pushover_user }}"
    token: "${{ inputs.pushover_token }}"
    title: "Deployment Status - ${{ inputs.application_name }} - ${{ inputs.version }} - ${{ inputs.environment }}" # Set the message title or leave empty
    message: "Deployment of ${{ inputs.application_name }}-${{ inputs.environment }}:${{ inputs.version }}<br>Outcome: ${{ steps.deployment.outputs.outcome }}"
    attachment: "" # Add your attachment path or leave empty
    attachment_base64: "" # Add your Base64-encoded attachment or leave empty
    attachment_type: "" # Add the MIME type of the attachment or leave empty
    device: "" # Specify device name or leave empty
    html: 1 # Set to 1 to enable HTML parsing or leave empty
    priority: 0 # Set the priority value or leave empty
    sound: "" # Specify the sound name or leave empty
    timestamp: "" # Add Unix timestamp or leave empty
    ttl: "" # Specify the TTL value or leave empty
    url: "https://www.github.com/CoveredCA/$configuration_deployment_name/actions" # Add the URL or leave empty
    url_title: "${{ env.service_name }} - Actions" # Add the URL title or leave empty

CoveredCA/common-devops/packages/process-cloudhub1/action.yml
- name: Run pushover notify
  id: Pushover
  uses: CoveredCA/common-devops/packages/pushover-notify@main
  with:
    user: "${{ inputs.PUSHOVER_USER_KEY }}"
    token: "${{ inputs.PUSHOVER_TOKEN }}"
    title: "Deployment Status - ${{ env.service_name }} - ${{ env.deployment_version }} - ${{ env.deployment_environment }}" # Set the message title or leave empty
    message: "Deployment of jar: $jar</br>Outcome: $outcome"
    attachment: "" # Add your attachment path or leave empty
    attachment_base64: "" # Add your Base64-encoded attachment or leave empty
    attachment_type: "" # Add the MIME type of the attachment or leave empty
    device: "" # Specify device name or leave empty
    html: 1 # Set to 1 to enable HTML parsing or leave empty
    priority: 0 # Set the priority value or leave empty
    sound: "" # Specify the sound name or leave empty
    timestamp: "" # Add Unix timestamp or leave empty
    ttl: "" # Specify the TTL value or leave empty
    url: "https://www.github.com/CoveredCA/$configuration_deployment_name/actions" # Add the URL or leave empty
    url_title: "${{ env.service_name }} - Actions" # Add the URL title or leave empty

CoveredCA/common-devops/.github/workflows/mule-build.yml
- name: Run pushover notify
  id: Pushover-common-core
  uses: CoveredCA/common-devops/packages/pushover-notify@main
  if: env.service_name == 'common-core'
  with:
    user: "${{ secrets.PUSHOVER_USER_KEY }}"
    token: "${{ secrets.PUSHOVER_TOKEN }}"
    title: "${{ env.service_name }}" # Set the message title or leave empty
    message: "<b>JOB:</b> 🛠 Build<br><b>APP:</b> ${{ env.service_name }}<br><b>VERSION:</b> ${{ env.service_version }}<br><b>OUTCOME:</b> ✅<br><b>ACTION ITEMS:</b> Update your apps to the latest version: ${{ env.service_version }}"
    html: 1 # Set to 1 to enable HTML parsing or leave empty
    priority: 0 # Set the priority value or leave empty
    sound: "bugle" # Specify the sound name or leave empty
    url: "https://www.github.com/CoveredCA/${{ env.service_name }}/actions/runs/${{ github.run_id }}" # Add the URL or leave empty
    url_title: "Go To GitHub Actions Log" # Add the URL title or leave empty